* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body {
    /* overflow:hidden; */
}

body {
    background-color: rgba(21, 21, 21, 255);
}

/* Navigation CSS */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 50px;
}

header>img {
    width: 20vh;
}

header ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header ul li,
a {
    list-style-type: none;
    text-decoration: none;
    margin: 0 10px;
    color: whitesmoke;
    text-decoration: underline;
}

header ul li,
a:hover {
    color: #FF00FF;

}

.header-end {
    display: flex;
    color: whitesmoke;
}

.header-end img {
    position: relative;
    left: 25px;
    z-index: -1;
}

#lang-option {
    color: #FF00FF;
    border: none;
    background-color: rgba(21, 21, 21, 255);
}


/* Main Content */


.first-main {
    margin: 50px 0 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    font-family: Trebuchet MS;
}

.first-main h2 {
    color: whitesmoke;
    font-size: 15vmin;
    font-weight: 400;
    max-width: 100%;
}

.first-main h2 span {
    font-weight: 500;
    color: #FF00FF;
}

.first-main p {
    color: rgb(137, 124, 124);
}

.get-start {
    display: flex;
    color: whitesmoke;
}

.get-start h4 {
    position: relative;
    right: 20px;
    font-weight: 600;
}

/* Main Bottom */
.main-bottom {
    display: flex;
    gap: 30px;
    color: aliceblue;
    flex-wrap: wrap;
}

.first-bott {
    display: flex;
    align-items: center;
    gap: 15px;
}

.seco-bott {
    display: flex;
    align-items: center;
    gap: 15px;
}

.vet-line {
    height: 70px;
    width: 2px;
    background-color: aliceblue;
}


.first-bott h3 {
    font-size: 8vmin;
}

.first-bott h4 {
    font-size: 4vmin;
    font-weight: 400;
}

.first-bott span {
    color: #FF00FF;
}

.seco-bott h3 {
    font-size: 8vmin;
}

.seco-bott h4 {
    font-size: 4vmin;
    font-weight: 400;
}

.seco-bott span {
    color: #FF00FF;
}


.second-main {
    position: relative;
    min-width: 100%;
}

.main-two-img {
    position: relative;
}

.main-two-img img {
    max-width: 50%;
}

.main-two-img img:nth-child(1) {
    position: absolute;
    left: 550px;
    top: -550px;
}

.main-two-img img:nth-child(2) {
    position: absolute;
    left: 650px;
    top: -500px;
    z-index: -1;
}

/* Logo Section */

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 200px;
    background-color: rgb(73, 59, 59);
    padding: 50px 0;
    max-width: 100%;
}

.card-benifit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
}

.card-benifit h2 {
    color: whitesmoke;
    font-size: 10vmin;
    font-weight: 700;
    width: 50%;
}

.card-benifit span {
    color: #FF00FF;
}

.card-benifit p {
    color: rgb(149, 129, 129);
    font-size: 4vmin;
    width: 40%;
}


/* Three card */

.three-card {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.card {
    border: 1px solid white;
    width: 350px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#card-one {
    background-color: #272727;
}

#card-one h4 {
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 200;
}

#card-two {
    background-color: #514f4e;
    position: relative;
    bottom: 50px;
}

#card-two h4 {
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 200;
    text-align: center;
}

#card-three {
    background-color: #272727;
}

#card-three h4 {
    color: whitesmoke;
    font-size: 2rem;
    font-weight: 200;
    text-align: center;
    background-color: #272727;
}

/* V Card section */

.card-choices {
    background-color: aliceblue;
    text-align: center;
    margin-top: 200px;
    min-width: 100%;
}

.card-choices h3 {
    font-size: 12vmin;
    font-weight: 500;
}

.card-choices span {
    color: #FF00FF;
}

.card-choices p {
    font-size: 3vmin;
    width: 45%;
    margin: 50px auto 0;
}

.card-choices img {
    max-width: 100%;
}

/* Customer view */

.cust-feat {
    margin-top: 50px;
    text-align: center;
    color: whitesmoke;
}

.cust-feat h3 {
    font-size: 5rem;
    color: whitesmoke;
    font-weight: 500;
    line-height: 100px;
}

.cust-feat span {
    color: #FF00FF;
}

.cust-feat p {
    font-size: 4vmin;
    color: #d0cac7;
    max-width: 50%;
    margin: 40px auto 0;
    font-weight: 300;
}

/*  Four Card */
.four-card{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.one-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.two-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.card-section {
    border: 1px solid rgb(197, 163, 163);
    color: rgb(188, 172, 172);
    padding: 30px 20px 20px;
    border-right: none;
    border-bottom: none;
    width: 500px;
}

.card-section h4 {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 30px;
}

.card-section h3 {
    margin-top: 30px;
}

#one-card {
    background-color: #585756;
}

#two-card {
    background-color: #1e1f24;
}

#three-card {
    background-color: #1e1f24;
}

#four-card {
    background-color: #1e1f24;
}

/*  */
.three-dot {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.onedot {
    width: 100px;
    height: 20px;
    background-color: #FF00FF;
    border-radius: 0 20px 0 20px;
}

.twodot {
    width: 25px;
    height: 20px;
    background-color: #514f4e;
    border-radius: 100%;
}

.threedot {
    width: 25px;
    height: 20px;
    background-color: #514f4e;
    border-radius: 100%;
}

.fourdot {
    width: 25px;
    height: 20px;
    background-color: #514f4e;
    border-radius: 100%;
}

/* Bottom  */
.card-customizing {
    color: aliceblue;
    font-size: 3rem;
    /* text-align: center; */
    margin-top: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(iamond-left.png), url(Rectangle\ 6774.png), url(Rectangle\ 6773.png);
    background-position: 50% auto, 100% auto, 100% auto;
    background-repeat: no-repeat;
    background-position: left, center ,center;
}

.card-customizing h3{
    font-weight: 400;
}

.card-customizing span {
    color: #1e1f24;
}

.get-start {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 5px;
    flex-wrap: wrap;
}

.get-start h4 {
    font-size: 1rem;
}


/* footer section */
footer {
    position: relative;
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
    color: aliceblue;
    font-size: 1.5rem;
}



