*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 

html{
    overflow-x: hidden;
}
body{
    background-color: rgba(21,21,21,255);
}

/* Navigation CSS */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

header>img{
    width: 20vh;
    margin-left: 30px;
}

header ul{ 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
header ul li,a{
    list-style-type: none;
    text-decoration: none;
    margin: 0 10px;
    color: whitesmoke;
}

.header-end{
    display: flex;
    margin-right: 80px;
    color: whitesmoke;
}
.header-end img{
    position: relative;
    left: 25px;
    z-index: -1;
}
#lang-option{
    border: none;
    color: whitesmoke;
    background-color: rgba(21,21,21,255);
}

/* Main Content */


.first-main{
    margin: 50px 0 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    font-family: Trebuchet MS;
}

.first-main h2{
    color: whitesmoke;
    font-size: 15vmin;
    font-weight: 400;
}
.first-main h2 span{
    font-weight: 500;
    color: #FF00FF;
}
.first-main p{
    color: rgb(137, 124, 124);
 }
.get-start{
    display: flex;
    color: whitesmoke;
}
.get-start h4{
    position: relative;
    right: 20px;
    font-weight: 600;
}

/* Main Bottom */
.main-bottom{
    display: flex;
    gap: 50px;
    color: aliceblue;
}
.first-bott{
    display: flex;
    align-items: center;
    gap: 30px;
}
.seco-bott{
    display: flex;
    align-items: center;
    gap: 30px;
}
.vet-line{
    height: 70px;
    width: 2px;
    background-color: aliceblue;
}


.first-bott h3{
    font-size: 8vmin;
}
.first-bott h4{
    font-size: 4vmin;
    font-weight: 400;
}
.first-bott span{
    color: #FF00FF;
}

.seco-bott h3{
    font-size: 8vmin;
}
.seco-bott h4{
    font-size: 4vmin;
    font-weight: 400;
}
.seco-bott span{
    color: #FF00FF;
}



.second-main{
    position: relative;
    max-width: 100%;
}
.main-two-img{
  position: relative;
}

.main-two-img img{
    width: 800px;
}

.main-two-img img:nth-child(1){
    position: absolute;
    left: 500px;
    top: -550px;
}
.main-two-img img:nth-child(2){
    position: absolute;
    left: 730px;
    top: -500px; 
    overflow-x: none;
}

@media only screen and (max-width: 600px) {
    .main-two-img {
      display: none;
    }
  }

/* Logo Section */

.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 200px;
    background-color: rgb(73, 59, 59);
    padding: 50px 0;
}

.card-benifit{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
}

.card-benifit h2{
    color: whitesmoke;
    font-size: 10vmin;
    font-weight: 700;
    width: 50%;
}
.card-benifit span{
    color: #FF00FF;
}
.card-benifit p{
    color: rgb(149, 129, 129);
    font-size: 4vmin;
    width: 40%;
}


/* Three card */

.three-card{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}
.card{
    border: 1px solid white;
    width: 350px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#card-one{
    background-color: #272727;
}
#card-one h4{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 200;
}

#card-two{
    background-color: #514f4e;
    position: relative;
    bottom: 50px;
}
#card-two h4{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
   
}

#card-three{
    background-color: #272727;
}
#card-three h4{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    background-color: #272727;
}

/* V Card section */

.card-choices{
    margin-top: 200px;
    background-color: aliceblue;
    text-align: center;
    margin-top: 200px;
}

.card-choices h3{
    font-size: 12vmin;
    font-weight: 500;
}
.card-choices span{
    color: #FF00FF;
}
.card-choices p{
    font-size: 3vmin;
    width: 45%;
    margin: 50px auto 0;
}
.card-choices img{
    max-width: 100%;
}

/* Customer view */

.cust-feat{
    margin-top: 50px;
    text-align: center;
    color: whitesmoke;
}
.cust-feat h3{
    font-size: 15vmin;
    color: whitesmoke;
    font-weight: 500;
    line-height: 100px;
}
.cust-feat span{
    color: #FF00FF;
}
.cust-feat p{
    font-size: 4vmin;
    color: #514f4e;
    max-width: 50%;
    margin: 80px auto 0;
    font-weight: 300;
}

/*  Four Card */

.four-card{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: center;
    place-items: center;
    margin-top: 50px;
}
.card-section{
    border: 1px solid rgb(147, 133, 133);
    color: rgb(188, 172, 172);
    padding: 30px 20px 20px;
    width: 550px;
    border-right: none;
    border-bottom: none;
}
.card-section h4{
    font-size: 4vmin;
    font-weight: 400;
    margin-top: 30px;
}

.card-section h3{
    margin-top: 30px;
}

#three-card,#four-card{
    margin-top: 50px;
}

#one-card{
    background-color: #585756;
}
#two-card{
    background-color: #1e1f24;
}
#three-card{
    background-color: #1e1f24;
}
#four-card{
    background-color: #1e1f24;
}

@media only screen and (max-width: 600px) {
    .four-card {
      
    }
  }

  /*  */
  .three-dot{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
  }

  .onedot{
    width: 100px;
    height: 20px;
    background-color: #FF00FF;
    border-radius: 0 20px 0 20px;
  }

  .twodot{
    width: 25px;
    height: 20px;
    background-color: #514f4e;
    border-radius: 100%;
  }

  .threedot{
    width: 25px;
    height: 20px;
    background-color: #514f4e;
    border-radius: 100%;
  }

  .fourdot{
    width: 25px;
    height: 20px;
    background-color: #514f4e;
    border-radius: 100%;
  }

  /* Bottom  */
 .card-customizing{
    color: aliceblue;
    font-size: 12vmin;
    /* text-align: center; */
    margin-top: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./Assets/Photos/Diamond-left.png),url(./Assets/Photos/Rectangle\ 6774.png),url(./Assets/Photos/Rectangle\ 6773.png);
    background-position: 50% auto,100% auto ,100% auto;
    /* background-size: contain; */
    
    
    background-repeat: no-repeat;
    
    /* background-image: url(./Assets/Photos/Rectangle\ 6774.png);  */
  }
  .card-customizing h3,h3{
    font-weight: 400;
  }
  .card-customizing span{
    color: #1e1f24;
  }

  .get-start{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .get-start h4{
    font-size:30px
  }


  /* bg img */

  .bgimg{
    position: absolute;
    bottom: -5000px;
    z-index: -10;
    max-width: 100%;
  }
  .bgimg img:nth-child(2){
    position: relative;
    bottom: 550px;
  }

  /* footer section */
  footer{
    position: relative;
    top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
  }

  footer ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 100px;
    color: aliceblue;
    font-size: 5vmin;
  }
